# DroolsMomsApp

./: .gitignore  pom.xml
src/main/java/se/mattias/drools/: DroolsMomsApplication.java
src/main/java/se/mattias/drools/configurations/: DroolsConfig.java
src/main/java/se/mattias/drools/controllers/: DroolsController.java
src/main/java/se/mattias/drools/modell/: Fordon.java  Leverantor.java  Leverantorsfaktura.java  Meddelande.java  MittForetagBasinfo.java  Produkt.java  Svar.java
src/main/java/se/mattias/drools/moms/: App.java  DroolsMomsApplication.java  Fakta.java
src/main/java/se/mattias/drools/services/: DroolsService.java  Util.java
src/main/java/se/mattias/drools/util/: Util.java
src/main/resources/: application.yml
src/main/resources/rules/ml/8kap/: rules.drl
